From 349d83531f024c7881f20e4126c54d51c8e160fc Mon Sep 17 00:00:00 2001
From: Martin Erik Werner <martinerikwerner@gmail.com>
Date: Thu, 15 Dec 2011 17:00:58 +0100
Subject: [PATCH] replace all /usr/local -> /usr

---
 play/menusubset.ff                        |    2 +-
 tools/bbox/vmet.pe                        |    2 +-
 tools/menusubset/menusubset-khmer.ff      |    2 +-
 tools/menusubset/menusubset-korean.ff     |    2 +-
 tools/menusubset/menusubset-kufi.ff       |    2 +-
 tools/menusubset/menusubset-naskh.ff      |    2 +-
 tools/menusubset/menusubset-thai.ff       |    2 +-
 tools/menusubset/menusubset-vietnamese.ff |    2 +-
 tools/ttf2sfd/ttf2sfd.ff                  |    2 +-
 9 files changed, 9 insertions(+), 9 deletions(-)

--- a/tools/bbox/vmet.pe
+++ b/tools/bbox/vmet.pe
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 Open($1);
 
 bbox = GetFontBoundingBox()
--- a/tools/menusubset/menusubset-khmer.ff
+++ b/tools/menusubset/menusubset-khmer.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 # A simple script to generate a menu subset. It outputs all unicode characters
 # for Khmer glyphs and ligatures needed for correct rendering.
 # 
--- a/tools/menusubset/menusubset-korean.ff
+++ b/tools/menusubset/menusubset-korean.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 # A simple script to generate a menu subset. It outputs all unicode characters
 # in the word for อักษรไทย "Thai script", and also the ligatures needed for correct
 # shaping. After running "fontforge -lang=ff -script menusubset-korean.ff", do "mv
--- a/tools/menusubset/menusubset-kufi.ff
+++ b/tools/menusubset/menusubset-kufi.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 # A simple script to generate a menu subset. It outputs all unicode characters
 # in the word for "Arabic script", and also the ligatures needed for correct
 # shaping. After running "fontforge -lang=ff -script menusubset.ff", do "mv
--- a/tools/menusubset/menusubset-naskh.ff
+++ b/tools/menusubset/menusubset-naskh.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 # A simple script to generate a menu subset. It outputs all unicode characters
 # in the word for "Arabic script", and also the ligatures needed for correct
 # shaping. After running "fontforge -lang=ff -script menusubset.ff", do "mv
--- a/tools/menusubset/menusubset-thai.ff
+++ b/tools/menusubset/menusubset-thai.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 # A simple script to generate a menu subset. It outputs all unicode characters
 # in the word for อักษรไทย "Thai script", and also the ligatures needed for correct
 # shaping. After running "fontforge -lang=ff -script menusubset.ff", do "mv
--- a/tools/menusubset/menusubset-vietnamese.ff
+++ b/tools/menusubset/menusubset-vietnamese.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 # A simple script to generate a menu subset. It outputs all unicode characters
 # in "()Fontname Quốc Ngữ"
 
--- a/tools/ttf2sfd/ttf2sfd.ff
+++ b/tools/ttf2sfd/ttf2sfd.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 Open($1);
 Save($1:r+".sfd");
 Quit(0); 
\ No newline at end of file
--- a/tools/bbox/vmet.sh
+++ b/tools/bbox/vmet.sh
@@ -1,4 +1,4 @@
-#!/usr/bin/bash
+#!/bin/bash
 #
 # showttf Font.ttf | grep -E '(scen|gap|(HHEAD|OS/2) table)'
 #
--- a/tools/merge/merge.ff
+++ b/tools/merge/merge.ff
@@ -1,4 +1,4 @@
-#!/usr/local/bin/fontforge
+#!/usr/bin/fontforge
 #
 # merge.ff
 #
